# change prefix to Ctrl+a
unbind C-b
set -g prefix C-a

# smart pane switching with awareness of vim splits (https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits)
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# set vi-like scrolling
set-window-option -g mode-keys vi

#color pallete
set -g default-terminal "screen-256color"

#List of plugins for tpm
set -g @plugin 'tmux-plugins/tmux-resurrect'

# plugin specific configs
set -g @resurrect-capture-pane-contents 'on'

# remove esc delay
set -s escape-time 0

# custom history file
set -g history-file ~/.tmux_history

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

