[dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-mounts=true

[date-menu-formatter]
custom-locale='sr'
font-size=11
pattern='EEEE, MMM d  H : mm'
use-default-locale=false

[ding]
icon-size='large'
show-home=false

[gtile]
animation=false
auto-close-keyboard-shortcut=true
global-auto-tiling=false
global-presets=true
grid-sizes='1x1,1x2,1x3,2x1,3x1'
main-window-sizes='1/5,3/5,1/5'
target-presets-to-monitor-of-mouse=false
theme='Default'

[openweather]
actual-city=0
city='44.8178131,20.4568974>Београд, Град Београд, Централна Србија, Србија>0 && -9.6476843,-35.7339264>Maceió, Região Geográfica Imediata de Maceió, Região Geográfica Intermediária de Maceió, Alagoas, Região Nordeste, Brasil>0 && -19.9227318,-43.9450948>Belo Horizonte, Região Geográfica Imediata de Belo Horizonte, Região Metropolitana de Belo Horizonte, Região Geográfica Intermediária de Belo Horizonte, Minas Gerais, Região Sudeste, Brasil>0 && 40.6844479,24.6512064>Θάσος, Περιφερειακή Ενότητα Θάσου, Περιφέρεια Ανατολικής Μακεδονίας και Θράκης, Αποκεντρωμένη Διοίκηση Μακεδονίας - Θράκης, Ελλάς>0'
pressure-unit='psi'

[sound-output-device-chooser]
integrate-with-slider=false

[timezone]
config={'format24': true, 'showCity': true, 'showTimezone': true}
timezones=['America/Maceio']

[vertical-workspaces]
animation-speed-factor=62
app-grid-animation=0
dash-bg-color=0
dash-max-icon-size=32
dash-position=0
fix-ubuntu-dock=true
hot-corner-position=4
new-window-focus-fix=true
overview-esc-behavior=1
panel-position=0
secondary-ws-preview-shift=false
secondary-ws-thumbnails-position=0
workspace-animation=0
ws-sw-popup-mode=1
ws-thumbnails-position=5
