[general]
default-shell='/bin/zsh'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=false
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-close-buttons=false
tab-ontop=true
use-default-font=true
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=88
window-losefocus=false
window-refocus=false
window-tabbar=false
window-valignment=0
window-vertical-displacement=35
window-width=100

[keybindings/global]
show-hide='<Primary>grave'

[style/background]
transparency=93

[style/font]
allow-bold=true
palette='#000000000000:#FFFF55555555:#5555FFFF5555:#FFFFFFFF5555:#55555555FFFF:#FFFF5555FFFF:#5555FFFFFFFF:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5555FFFF5555:#FFFFFFFF5555:#55555555FFFF:#FFFF5555FFFF:#5555FFFFFFFF:#FFFFFFFFFFFF:#FFFFFFFFFFFF:#000000000000'
palette-name='Dark Pastel'
